<?php

return [    
    'codename' => 'Ziemniaczek',
    'codename_team' => 'Zespół Ziemniaczek',
    'comment_reviews_to_self_error' => 'Nie możesz komentować własnych recenzji.',
    'comment_to_self_error' => 'Nie możesz komentować własnych encji.',
    'email_action_text_subcopy' => "Jeśli zaistnieje problem z kliknięciem w przycisk \":actionText\", skopiuj i wklej poniższy link w okno przeglądarki:",
    'email_contact_line_1' => ':name (:email) wysłał(a) wiadomość:',
    'email_new_message_line_1' => 'Masz nową wiadomość od :name.',
    'email_reset_password_line_1' => 'Otrzymujesz tę wiadomość e-mail, ponieważ otrzymaliśmy prośbę o zresetowanie hasła do Twojego konta.',
    'email_reset_password_line_2' => 'Jeśli nie zażądałeś(aś) zresetowania hasła, nie są wymagane żadne dalsze działania.',
    'email_verification_code_line_1' => 'Twój kod weryfikacyjny to:',
    'email_verification_code_line_2' => 'Wprowadź ten kod na naszej stronie internetowej, aby aktywować swoje konto.',
    'email_verify_line_1' => 'Prosimy kliknąć w poniższy przycisk aby zweryfikować adres email.',
    'email_verify_line_2' => 'Jeśli nie utworzyłeś konta, nie musisz nic więcej robić.',
    'event_eventable_error' => 'Wybrane pole :attribute jest nieprawidłowe.',
    'farm_address_owner_error' => 'Nie można edytować adresów tego gospodarstwa rolnego.',
    'farm_deactivated_error' => 'To gospodarstwo rolne jest już dezaktywowane.',
    'farm_operating_hours_owner_error' => 'Nie można edytować godzin otwarcia tego gospodarstwa rolnego.',
    'farm_owner_error' => 'Nie można edytować tego gospodarstwa rolnego.',
    'farm_product_owner_error' => 'Nie można edytować produktów tego gospodarstwa rolnego.',
    'hi_name' => 'Cześć :name',
    'market_deactivated_error' => 'Ten agromarket jest już dezaktywowany.',
    'match_old_user_password_error' => 'Pole :attribute nie jest takie same jak hasło użytkownika.',
    'message_to_self_error' => 'Nie możesz wysyłać wiadomości do siebie.',    
    'product_availability_seasons_error' => 'Prosimy wybrać przynajmniej jeden sezon.',
    'product_unique_error' => 'Ten produkt został już dodany.',
    'review_to_self_error' => 'Nie możesz wystawić recenzji własnym gospodarstwom rolnym lub agromarketom.',
    'review_unique_error' => 'Recenzja została już przez Ciebie utworzona.',
    'time_field_after_error' => 'Pole :field musi być po :time.',
    'unique_translation_error' => 'Tłumaczenie już istnieje'
];
