<?php

return [
    'all_rights_reserved' => 'All Rights Reserved',
    'area' => 'Area',
    'category' => 'Category',
    'code' => 'Code',
    'confirm_new_password' => 'Confirm New Password',
    'current_password' => 'Current Password',
    'email' => 'Email',
    'farm_name' => 'Farm Name',
    'fax' => 'Fax',
    'first_name' => 'First Name',
    'hello' => 'Hello',
    'imperial' => 'Imperial',
    'inventory' => 'Inventory',
    'language' => 'Language',
    'last_name' => 'Last Name',
    'latitude' => 'Latitude',
    'length' => 'Length',
    'longitude' => 'Longitude',
    'metric' => 'Metric',
    'name' => 'Name',
    'name_in_native_language' => 'Name in Native Language',
    'new_password' => 'New Password',
    'password' => 'Password',
    'phone' => 'Phone',
    'photo' => 'Photo',
    'promote_this_farm' => 'Promote this Farm',
    'regards' => 'Regards',
    'state' => 'State',
    'thanks' => 'Thanks',
    'type' => 'Type',
    'verify_email_address' => 'Verify Email Address',
    'volume' => 'Volume',
    'website_url' => 'Website URL',
    'weight' => 'Weight'
];
