<?php

return [
    'all_rights_reserved' => 'Wszystkie Prawa Zastrzeżone',
    'area' => 'Pole',
    'category' => 'Kategoria',
    'code' => 'Kod',
    'email' => 'Email',
    'farm_name' => 'Nazwa Gospodarstwa Rolnego',
    'fax' => 'Faks',
    'first_name' => 'Imię',
    'hello' => 'Witam',
    'imperial' => 'Imperial',
    'inventory' => 'Inventory',
    'language' => 'Language',
    'last_name' => 'Nazwisko',
    'latitude' => 'Latitude',
    'length' => 'Length',
    'longitude' => 'Longitude',
    'metric' => 'Metric',
    'name' => 'Nazwa',
    'name_in_native_language' => 'Nazwa w Języku Natywnym',
    'password' => 'Hasło',
    'phone' => 'Telefon',
    'photo' => 'Zdjęcie',
    'promote_this_farm' => 'Promuj to Gospodarstwo Rolne',
    'regards' => 'Pozdrowienia',
    'state' => 'Stan',
    'thanks' => 'Dzięki',
    'type' => 'Typ',
    'verify_email_address' => 'Zweryfikuj Swój Email',
    'volume' => 'Pojemność',
    'website_url' => 'Adres Strony',
    'weight' => 'Waga'
];
